#############################################################
#Linux/BSD/Mac
LUA_DIR= /usr/local/share/lua/5.3
LUA_LIBDIR= /usr/local/lib
LUA_INCLUDES= /usr/local/include/lua
JAVAC_FLAGS=-Xlint:unchecked -Xlint:deprecation
JAVA_HOME=$(shell ./jprop java.home)
JDK=$(JAVA_HOME)
# For Mac OS, comment the above line and uncomment this one
#JDK=/Library/Java/Home

JAVAC=$(JDK)/bin/javac
JAVAH=$(JDK)/bin/javah

# Full path to Lua static library
#LIB_LUA=$(LUA_LIBDIR)/liblua.a
LIB_LUA=-L$(LUA_LIBDIR) -llua

#Linux/BSD
#LIB_EXT= .so
#Mac OS
LIB_EXT= .dylib

LIB_PREFIX= lib

#Linux/BSD
LIB_OPTION= -shared
#Mac OS
#LIB_OPTION= -dynamiclib -all_load

## On FreeBSD and Mac OS systems, the following line should be commented
#DLLIB= -ldl

WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
NOWARN= -Wno-unused-parameter -Wno-nested-externs
INCS= -I$(JDK)/include -I$(JDK)/include/linux -I$(JDK)/include/darwin -I$(LUA_INCLUDES)
CFLAGS= $(WARN) $(NOWARN) $(INCS)

CC= gcc


#########################################################
VERSION= 1.1
PKG= luajava-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
JAR_FILE= $(PKG).jar
SO_FILE= $(LIB_PREFIX)$(PKG)$(LIB_EXT)
DIST_DIR= $(PKG)

# $Id: config,v 1.12 2006-12-22 14:06:40 thiago Exp $
